<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    tools:context=".ToDoFra"
    android:backgroundTint="#FFFFFF">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="720dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:layout_marginTop="116dp"
            android:src="@drawable/png_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="176dp"
            android:text="LOG EVENTS"
            android:textColor="@color/line"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Food"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:layout_marginTop="264dp"
            android:src="@drawable/png_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_healthcare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Health Care"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treatBtn" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/png_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:layout_marginTop="188dp"
            android:src="@drawable/png_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Activity"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toothBrushingBtn" />

        <ImageButton
            android:id="@+id/foodBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="248dp"
            android:scaleType="centerInside"
            android:src="@drawable/png_food"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/treatBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/eventClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="FOOD"
            app:layout_constraintEnd_toStartOf="@+id/txTreat"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/foodBtn" />

        <TextView
            android:id="@+id/txTreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="TREAT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/txWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="WATER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txTreat"
            app:layout_constraintTop_toTopOf="@+id/waterBtn" />

        <TextView
            android:id="@+id/txBrushing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="GROOMING"
            app:layout_constraintEnd_toStartOf="@+id/txToothBrushing"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/brushingBtn" />

        <TextView
            android:id="@+id/txToothBrushing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="TOOTH BRUSHING"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_healthcare" />

        <TextView
            android:id="@+id/txMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="MEDICINE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/txToothBrushing"
            app:layout_constraintTop_toTopOf="@+id/medicineBtn" />

        <TextView
            android:id="@+id/txTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="TRAINING"
            app:layout_constraintEnd_toStartOf="@+id/txWalking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trainingBtn" />

        <TextView
            android:id="@+id/txWalking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="WALKING"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/walkingBtn" />

        <TextView
            android:id="@+id/txSleeping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="SLEEPING"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txWalking"
            app:layout_constraintTop_toTopOf="@+id/sleepingBtn" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventClose">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:hint="Type if you have any note"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingTop="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/eventNextBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/png_todopopup_continuebtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toBottomOf="@+id/cardView1"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/eventDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="7dp"
            android:text="Set date"
            app:backgroundTint="#4D428F"
            app:layout_constraintEnd_toStartOf="@+id/eventTimeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1" />

        <Button
            android:id="@+id/eventTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:text="set time"
            app:backgroundTint="#4D428E"
            app:layout_constraintEnd_toStartOf="@+id/eventNextBtn"
            app:layout_constraintStart_toEndOf="@+id/eventDateBtn"
            app:layout_constraintTop_toBottomOf="@+id/cardView1" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textView_event"
            app:layout_constraintStart_toStartOf="@+id/textView_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/textView_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_date"
            tools:layout_editor_absoluteY="7dp" />

        <ImageButton
            android:id="@+id/treatBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/png_treat"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_events" />

        <ImageButton
            android:id="@+id/waterBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/png_water"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toEndOf="@+id/treatBtn"
            app:layout_constraintTop_toBottomOf="@+id/eventNextBtn" />

        <ImageButton
            android:id="@+id/brushingBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="68dp"
            android:scaleType="centerInside"
            android:src="@drawable/png_brush"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/toothBrushingBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodBtn" />

        <ImageButton
            android:id="@+id/toothBrushingBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:scaleType="centerInside"
            android:src="@drawable/png_toothbrush"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageButton
            android:id="@+id/medicineBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="68dp"
            android:scaleType="centerInside"
            android:src="@drawable/png_medicine"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toEndOf="@+id/toothBrushingBtn"
            app:layout_constraintTop_toBottomOf="@+id/waterBtn" />

        <ImageButton
            android:id="@+id/trainingBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="72dp"
            android:scaleType="centerInside"
            android:src="@drawable/png_training"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/walkingBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brushingBtn" />

        <ImageButton
            android:id="@+id/walkingBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/png_paw"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_activity" />

        <ImageButton
            android:id="@+id/sleepingBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="68dp"
            android:scaleType="centerInside"
            android:src="@drawable/png_sleep"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toEndOf="@+id/walkingBtn"
            app:layout_constraintTop_toBottomOf="@+id/medicineBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>